{
  "name": "js-netvis",
  "version": "2.6.0",
  "description": "Visualize a network of interlinked nodes",
  "main": "netvis.js",
  "scripts": {
    "start": "echo \"Error: cannot start, npm is only used to load dependencies\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "network",
    "browser",
    "visualization"
  ],
  "author": "joachimschirrmacher@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1"
  },
  "dependencies": {
    "handlebars": "^4.0.11"
  }
}
